{
  "name": "parking_lot",
  "version": "1.0.0",
  "description": "Parking lot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Parking",
    "Lot",
    "Management"
  ],
  "author": "Yatish Balaji",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.0.0"
  }
}
